total 44
drwxr-xr-x 2 root root  220 Mar 13 20:04 .
drwxr-xr-x 6 root root 4096 Mar 13 17:26 ..
-rwxr--r-- 1 root root   32 Mar 13 17:39 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 18:38 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 18:43 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 18:49 3-twofiles
-rwxr--r-- 1 root root   33 Mar 13 18:58 4-lastlines
-rwxr--r-- 1 root root   33 Mar 13 19:02 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 19:37 6-third_line
-rwxr--r-- 1 root root   99 Mar 13 19:56 7-file
-rwxr--r-- 1 root root   37 Mar 13 20:04 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 20:04 ls_cwd_content
-rw-r--r-- 1 root root   18 Mar 13 17:42 README.md
